SERVER_ADDRESS=localhost:8080

JWT_TOKEN=sometoken

BASE_URL=localhost:8080

POSTGRES_DB=shortener
POSTGRES_USER=user
POSTGRES_PASSWORD=hackme
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DATABASE_DSN=postgres://user:hackme@localhost:5432/shortener?sslmode=disable